<!doctype html>
<html lang="en">
  <head>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Josef Albers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="bio.html">Bio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="artworks.html">Artworks</a>
            </li>
           
            
          </ul>
        </div>
      </div>
    </nav>


 <h1 class="heading" > Artworks </h1>

<div class="square square1"> 
  <h5 class="text text1"> 
    
Homage to the Square: Black Setting,<br>
1951<br>
oil on masonite <br>
32 x 32 in. (81.3 x 81.3 cm)
  </h5>
  <img class="image1" src="_assets/picture3.png" width=20% class="rounded float-end" alt="Young Joseph Albers">

</div>

<div class="square square2"> 
  <h5 class="text text2"> 
    
Homage to the Square <br>
1951<br>
oil on masonite <br>
16 x 16 in. (40.6 x 40.6 cm)
  </h5>
  <img class="image1" src="_assets/picture4.webp" width=20% class="rounded float-end" alt="Young Joseph Albers">

</div>

<div class="square square3"> 
  <h5 class="text text3"> 
Study for Homage to the Square: Now <br>
1962<br>
oil on masonite <br>
24 x 24 in. (61 x 61 cm)
  </h5>
  <img class="image1" src="_assets/picture7.webp" width=20% class="rounded float-end" alt="Young Joseph Albers">

</div>

<div class="square square4"> 
  <h5 class="text text5"> 
Study for Homage to the Square: In Wide Light <br>
1956<br>
oil on masonite <br>
24 x 24 in. (61 x 61 cm)
  </h5>
  <img class="image1" src="_assets/picture8.webp" width=20% class="rounded float-end" alt="Young Joseph Albers">

</div>



<div class="metal">
  
  <h5 class="text text4">Josef Albers
    Gitterbild, ca. 1921
</h5>

 <img class="image2" src="_assets/picture5.png" alt="Bauhaus Students">
</div>
</body>

<div class="square square5"> 
  <h5 class="text text6"> 
    Leaf study VII, ca. 1942
  </h5>
  <img class="image1" src="_assets/picture9.webp" width=20% class="rounded float-end" alt="Young Joseph Albers">

</div>


<style>

.navbar-brand {
    font-family: 'Times New Roman', Times, serif;
  }



.square {
  padding: 20px;
  margin: 20px;
  
  display: flex;
  align-items: center;
}
.square1 {
  background-color: #D9EEFF;
}
.square3 {
  background-color: #FEFFD9;
}

.metal {
  background-color: #E6E6E6;
}
.text {
  width: 50vw;
  margin-left: auto;
}
 .image1 {
  margin-left: auto;
  margin-right: auto;
  width: 27vw;
 }

.metal {
  padding: 20px;
  margin: 20px;
  
  display: flex;
  align-items: center; 
}
.text2 {
  width: 50vw;
}

.image2 {
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
}

.heading {
  
  padding: 20px;
  padding-left: 0%;
  margin-left:2vw;
  margin-bottom: 0px;
}
</style>

   